# TDD_LightHouse_Healenium

./: README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  type-search-index.js
.github/workflows/: build.yaml
functional/annotations/: TestDataAnnotation.html  package-summary.html  package-tree.html  package-use.html
functional/annotations/class-use/: TestDataAnnotation.html
functional/custom/: CustomWebElement.html  DataProviderTransformer.html  package-summary.html  package-tree.html  package-use.html
functional/custom/class-use/: CustomWebElement.html  DataProviderTransformer.html
functional/genericKeywords/: GenericKeywords.html  GenericKeywordsInterface.html  ProjectCustomException.html  ThreadLocalFunctionalities.html  package-summary.html  package-tree.html  package-use.html
functional/genericKeywords/class-use/: GenericKeywords.html  GenericKeywordsInterface.html  ProjectCustomException.html  ThreadLocalFunctionalities.html
functional/utilities/: DataProviderUtility.GoogleSheet.html  DataProviderUtility.html  FileUtilities.html  LoggerUtility.html  ReporterUtilities.html  package-summary.html  package-tree.html  package-use.html
functional/utilities/class-use/: DataProviderUtility.GoogleSheet.html  DataProviderUtility.html  FileUtilities.html  LoggerUtility.html  ReporterUtilities.html
nonFunctional/: LighthouseUtil.html  PerformanceTest.html  package-summary.html  package-tree.html  package-use.html
nonFunctional/class-use/: LighthouseUtil.html  PerformanceTest.html
src/main/java/functional/annotations/: TestDataAnnotation.java
src/main/java/functional/custom/: CustomWebElement.java  DataProviderTransformer.java
src/main/java/functional/genericKeywords/: GenericKeywords.java  GenericKeywordsInterface.java  ProjectCustomException.java  ThreadLocalFunctionalities.java
src/main/java/functional/utilities/: DataProviderUtility.java  FileUtilities.java  LoggerUtility.java  ReporterUtilities.java
src/main/java/nonFunctional/: LighthouseUtil.java  PerformanceTest.java
src/main/java/testExecutionEngine/: TestExecutionEngine.java
src/main/resources/: log4j2.json
src/test/java/com/applicationRelatedFunctionalities/pageObjects/: ApplicationObjects.java
src/test/java/com/applicationRelatedFunctionalities/pages/: ApplicationActions.java
src/test/java/com/applicationRelatedFunctionalities/test/: Google_TestClass.java  Healenium_TestCase.java  LightHouseAudit_TestCase.java
src/test/resources/: ApplicationAndExecution.properties  Constants.properties  Credentials.json
src/test/resources/TestXML/: testng.xml
src/test/resources/downloads/: readme.txt
testExecutionEngine/: TestExecutionEngine.html  package-summary.html  package-tree.html  package-use.html
testExecutionEngine/class-use/: TestExecutionEngine.html
